<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="baidu-site-verification" content="aaM4LgIjYI" />


  <meta name="description" content="​    其实这是一个鸽了很久的总结，之前告诉自己，要在6月底之前写完，没成想一只拖到了现在，终于不能再拖了，赶在这个7月的尾巴，一定要把它写下来，现在是11:39分，家中。  ​    2018年过去的这上半年呢，总的来说，信息量是有些大的，也没有想到能够这么大，确确实实的改变了我好多好多，包括开始写这个总结、折腾自己的博客。写在前面，在总结里，只写感悟，不下决心，你需要的只是彻彻底底的反视自己">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="何处惹尘埃————18上半年总结">
<meta property="og:url" content="http://yoursite.com/2018/07/30/何处惹尘埃————18上半年总结/index.html">
<meta property="og:site_name" content="sengle&#39;s blog">
<meta property="og:description" content="​    其实这是一个鸽了很久的总结，之前告诉自己，要在6月底之前写完，没成想一只拖到了现在，终于不能再拖了，赶在这个7月的尾巴，一定要把它写下来，现在是11:39分，家中。  ​    2018年过去的这上半年呢，总的来说，信息量是有些大的，也没有想到能够这么大，确确实实的改变了我好多好多，包括开始写这个总结、折腾自己的博客。写在前面，在总结里，只写感悟，不下决心，你需要的只是彻彻底底的反视自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-30T16:56:58.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何处惹尘埃————18上半年总结">
<meta name="twitter:description" content="​    其实这是一个鸽了很久的总结，之前告诉自己，要在6月底之前写完，没成想一只拖到了现在，终于不能再拖了，赶在这个7月的尾巴，一定要把它写下来，现在是11:39分，家中。  ​    2018年过去的这上半年呢，总的来说，信息量是有些大的，也没有想到能够这么大，确确实实的改变了我好多好多，包括开始写这个总结、折腾自己的博客。写在前面，在总结里，只写感悟，不下决心，你需要的只是彻彻底底的反视自己">






  <link rel="canonical" href="http://yoursite.com/2018/07/30/何处惹尘埃————18上半年总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>何处惹尘埃————18上半年总结 | sengle's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sengle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/何处惹尘埃————18上半年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="森乐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sengle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何处惹尘埃————18上半年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-30 23:31:13" itemprop="dateCreated datePublished" datetime="2018-07-30T23:31:13+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-31 00:56:58" itemprop="dateModified" datetime="2018-07-31T00:56:58+08:00">2018-07-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    其实这是一个鸽了很久的总结，之前告诉自己，要在6月底之前写完，没成想一只拖到了现在，终于不能再拖了，赶在这个7月的尾巴，一定要把它写下来，现在是11:39分，家中。</p>
<hr>
<p>​    2018年过去的这上半年呢，总的来说，信息量是有些大的，也没有想到能够这么大，确确实实的改变了我好多好多，包括开始写这个总结、折腾自己的博客。写在前面，在总结里，只写感悟，不下决心，你需要的只是彻彻底底的反视自己，看的足够深，想的足够明白。</p>
<hr>
<h3 id="世界这么大，你一定要看见"><a href="#世界这么大，你一定要看见" class="headerlink" title="世界这么大，你一定要看见"></a>世界这么大，你一定要看见</h3><p>​    大学的时间，匆匆的三年就过去了，真的太快了，抓住了这第三年的尾巴，我才真正的经过了一番深刻的思考，想明白了大学的意义，我以后想要做的事，才发现之前的自己就像是一叶障目不见泰山般的狭隘的目光，刚刚开始坠落在的无尽的懊悔中，每天奋力的追赶，很累也很充实，但是远远不够，也许是我看的还是不够透彻，还是会经常懊悔，但是，往之不谏，来日可追，虽然我看见这世界的时间有些晚，但是你看到的时候其实就是最早的时候，尽管再累我也不会放弃，一只追下去，总有一天是能够追上来的。虽然现在我依然很菜。</p>
<h3 id="过去的六个月"><a href="#过去的六个月" class="headerlink" title="过去的六个月"></a>过去的六个月</h3><ul>
<li><p>无心复习没好好考试的一月，60分的计网让我如鲠在喉，gf的感情还没那么糟糕</p>
</li>
<li><p>过年的二月，第一个有gf的情人节，生日，糟糕的二月，糟糕的感情，大把大把被浪费的时间</p>
</li>
<li><p>分手的三月，遇见薇拉，初窥世界，开始了自己折腾博客。内心埋下了希望的种子。不过依然是处于一种迷茫的状态，包括自己放不下的的羁绊</p>
</li>
<li><p>奋斗的4月，实在太快，菜的抠脚的ctf，开始404修仙，学flask，恶补技术。看到更多大佬的博客和他们的生活，渐渐想明白自己以后想要过的日子了，路也慢慢选下了，忙碌中可以缓释思楚，也有勇气拔了两个智齿</p>
</li>
<li><p>找实习掉头发的5月，这个月真的找不到实习，面试碰壁，还觉得自己学的不够刻苦，要学的东西太多，自己实在是太菜，生理，心理上的痛苦，来自父母，来自情感，来自自卑，来自未来抉择，种种压力仿佛在这一个月间压了上来，没有假期没有周六日，只有无尽的努力和碰壁，失落和难过。很难捱，但是依然是过来了。</p>
</li>
<li><p>6月找到了实习，换了mac，南开比了赛，见识到了更大的世界，更多感悟，实习没有想象中的如意，但是依然不能放弃，never lose hope。6月感觉又做了很多傻事，想法变得太快，情感压抑难以得到释放。</p>
</li>
<li><p>渐渐落幕的7月，这个月，感觉结束了大学的学习时间段，以后也没有多少课，要选的路也定了下来，大家都有了自己的安排，突入其来的回家两周，今晚笑的很开心的《西虹市首富》，生活总是要感怀美好的事物，总是在意那些糟糕的事情，迟早憋死自己。</p>
<hr>
<p>总的来说从3月开始，仿佛思想才开始成长，对于人生的思考，对于未来的思考，每天能看到之前看不到的东西，或者没有仔细留意的东西，想法天天都在变，最终趋于稳定了，初心没变，只是更加明白了自己的想要的东西，以及自己的行为的探索，复旦陈果老师的喜马拉雅电台真的从黑暗中拉我回来，在失眠最严重那段时间，算是拯救了我。剩下这5个月，不出意外便是考研复习了，专心进去，调整状态了。</p>
</li>
</ul>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>​    其实说不上半年了，之所以像写半年总结，是因为，以后的生活没有了课程，好像也没有明确的学期的界定，从3月开始健身，加上去年国庆到12月的成果，现在体重能稳定在125左右。锻炼真是很重要，每每学不进去的时候健身房跑步机走一走是极好的。</p>
<p>​    这半年没有旅游，其实很久没有旅游了，上次还是16年国庆去南京，很怀念那段日子。其实也不是不想去，主要是找不到一起的伙伴，灵魂有趣的人呢，相比于旅行这件事，我更加看重的是，和谁一起去，我更加在意和我一起做事的是什么样的人。其实也不是不想看电影，主要是找不到想一起去看的人，这是我现在最大的弊病了，很少的玩得来的朋友，不求知己，也不是特别交心，但起码玩得来，但，我现在看起来很少，或许原因很多，但我知道源头是我，所以，下半年，请多交朋友～当然了考验复习是第一位，不能太浪。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>​    其实真正算起来 做个像样点的程序猿，也是这学期才开始。之前两年半真是，井底之蛙形容再合适不过了。实在是太菜了，现在也依然太菜，所以，很简单，keep learning。</p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>​    很难受，不想说，2018年的前半年总是羁绊在这个事上，此时此刻依然，无论是有缘无份，还是放不下的执念，我只想没有遗憾，追随自己的内心吧。一如高中黑板上所写，随心。。</p>
<h3 id="以后的生活"><a href="#以后的生活" class="headerlink" title="以后的生活"></a>以后的生活</h3><p>​    啥时候能在杭州的西溪园星巴克挂着阿里工牌点上一杯焦糖玛奇朵在眼前的mac上敲下一些code或者文字。好吧，菜鸡总是容易幻想，看了这么多，真的向往一个这样的生活，我知道真当如此的生活来临时你会觉得并没有想象的好，但那也是在感受之后才能说的话不是么。所以，加油吧。</p>
<h3 id="自我认同"><a href="#自我认同" class="headerlink" title="自我认同"></a>自我认同</h3><p>​    算是开启了自我认同模式吧，以前总是会很在意别人的眼光，虽然现在也有点，但是还好，比之前好多了，</p>
<p>love for your love 你学到了么，总之，学自己的，和更优秀的人交流，多走走看看这世界吧。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>​    时间总是过的飞快飞快，就想这样七月的最后一天也已经流逝了44分钟了，明天7小时的车程，尽量做些有意义的事情吧，还有，感情的事情，总是纷纷扰扰说不清还想解释，所以由它去吧，上半年的生活，忙忙碌碌，坎坎坷坷，下半年你更踏实一些，更专注一些，放弃一些，同时希望能够收获一些。最后希望你永怀热枕，热爱安全这个行业吧。</p>
<p>​    文字写的太少，话好啰嗦，心中千万语，下笔全忘光，是得要锻炼一下思维的能力，逻辑的能力了。</p>
<p>2018年7月31日    </p>
<p>森乐  记于家中</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/new/" rel="next" title="kali安装chrome">
                <i class="fa fa-chevron-left"></i> kali安装chrome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">森乐</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#世界这么大，你一定要看见"><span class="nav-number">1.</span> <span class="nav-text">世界这么大，你一定要看见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过去的六个月"><span class="nav-number">2.</span> <span class="nav-text">过去的六个月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感情"><span class="nav-number">5.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以后的生活"><span class="nav-number">6.</span> <span class="nav-text">以后的生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我认同"><span class="nav-number">7.</span> <span class="nav-text">自我认同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森乐</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a> | <a target="_blank" rel="external nofollow" href="https://github.com/Ypixel"><b>Github Pages</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
